<div style="display: flex; align-items: center; justify-content: space-between">
    <h1>Posts</h1>
    <a href="/posts/new">Add post</a>
</div>

<table style="width:100%; border: 1px solid #E5E7EB; padding: 0; border-collapse: collapse">
    <tr>
        <th style="text-align:left;padding: 10px 24px;background:#F5F6FA;border-bottom: 1px solid #E5E7EB">Title</th>
        <th style="text-align:left;padding: 10px 24px;background:#F5F6FA;border-bottom: 1px solid #E5E7EB">Content</th>
        <th style="text-align:left;padding: 10px 24px;background:#F5F6FA;border-bottom: 1px solid #E5E7EB">Actions</th>
    </tr>
    #for(post in posts):
        <tr>
            <td style="text-align:left;padding: 14px 24px;border-bottom: 1px solid #E5E7EB">#(post.title)</td>
            <td style="text-align:left;padding: 14px 24px;border-bottom: 1px solid #E5E7EB">#(post.body)</td>
            <td style="text-align:left;padding: 14px 24px;border-bottom: 1px solid #E5E7EB">
                <a href="/posts/#(post.id)">Show</a>
                <a href="/posts/#(post.id)/edit">Edit</a>
                <form action="/posts/#(post.id)/delete" method="POST">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    #endfor        
</table>