<h1>Edit Product</h1>
<form action="/products/#(product.id)/update" method="POST">
    <label>Name: <input type="text" name="title" value="#(product.title)" /></label><br>
    <label>Price: <input type="text" name="price" value="#(product.price)" /></label><br>
    <label for="category">Category:</label>
    <select name="category_id" id="category">
        #for(category in categories):
            <option value="#(category.id)" 
                #if(category.id == product.category.id):
                    selected
                #endif
            >
            #(category.title)
            </option>
        #endfor
    </select><br><br>
    <button type="submit">Save</button>
</form>